casper-js-sdk: KeyTag
Enumeration KeyTag
Index
Enumeration Members
Account
AddressableEntity
Balance
BalanceHold
Bid
BidAddr
BlockMessageCount
ByteCode
ChainspecRegistry
ChecksumRegistry
DeployInfo
Dictionary
EraInfo
EraSummary
Hash
Message
NamedKey
Package
SystemEntityRegistry
Transfer
URef
Unbond
Withdraw
Enumeration Members
Account
Account: 0
AddressableEntity
AddressableEntity: 17
Balance
Balance: 6
BalanceHold
BalanceHold: 22
Bid
Bid: 7
BidAddr
BidAddr: 15
BlockMessageCount
BlockMessageCount: 21
ByteCode
ByteCode: 18
ChainspecRegistry
ChainspecRegistry: 13
ChecksumRegistry
ChecksumRegistry: 14
DeployInfo
DeployInfo: 4
Dictionary
Dictionary: 9
EraInfo
EraInfo: 5
EraSummary
EraSummary: 11
Hash
Hash: 1
Message
Message: 19
NamedKey
NamedKey: 20
Package
Package: 16
SystemEntityRegistry
SystemEntityRegistry: 10
Transfer
Transfer: 3
URef
URef: 2
Unbond
Unbond: 12
Withdraw
Withdraw: 8
