casper-js-sdk: Method
Enumeration Method
Index
Enumeration Members
GetAuctionInfo
GetBlock
GetBlockTransfers
GetDeploy
GetDictionaryItem
GetEraInfo
GetEraSummary
GetPeers
GetReward
GetStateAccount
GetStateBalance
GetStateEntity
GetStateItem
GetStateRootHash
GetStatus
GetTransaction
GetValidatorChanges
InfoGetChainspec
PutDeploy
PutTransaction
QueryBalance
QueryBalanceDetails
QueryGlobalState
SpeculativeExec
Enumeration Members
GetAuctionInfo
GetAuctionInfo: "state_get_auction_info"
GetBlock
GetBlock: "chain_get_block"
GetBlockTransfers
GetBlockTransfers: "chain_get_block_transfers"
GetDeploy
GetDeploy: "info_get_deploy"
GetDictionaryItem
GetDictionaryItem: "state_get_dictionary_item"
GetEraInfo
GetEraInfo: "chain_get_era_info_by_switch_block"
GetEraSummary
GetEraSummary: "chain_get_era_summary"
GetPeers
GetPeers: "info_get_peers"
GetReward
GetReward: "info_get_reward"
GetStateAccount
GetStateAccount: "state_get_account_info"
GetStateBalance
GetStateBalance: "state_get_balance"
GetStateEntity
GetStateEntity: "state_get_entity"
GetStateItem
GetStateItem: "state_get_item"
GetStateRootHash
GetStateRootHash: "chain_get_state_root_hash"
GetStatus
GetStatus: "info_get_status"
GetTransaction
GetTransaction: "info_get_transaction"
GetValidatorChanges
GetValidatorChanges: "info_get_validator_changes"
InfoGetChainspec
InfoGetChainspec: "info_get_chainspec"
PutDeploy
PutDeploy: "account_put_deploy"
PutTransaction
PutTransaction: "account_put_transaction"
QueryBalance
QueryBalance: "query_balance"
QueryBalanceDetails
QueryBalanceDetails: "query_balance_details"
QueryGlobalState
QueryGlobalState: "query_global_state"
SpeculativeExec
SpeculativeExec: "speculative_exec"
