casper-js-sdk: PrefixName
Enumeration PrefixName
Index
Enumeration Members
Account
AddressableEntity
Balance
BalanceHold
Bid
BidAddr
BlockGlobal
ByteCode
ChainspecRegistry
ChecksumRegistry
Contract
ContractPackage
ContractPackageWasm
ContractWasm
DeployInfo
Dictionary
EntryPoint
EraId
EraSummary
Hash
Message
NamedKey
Package
SystemContractRegistry
Transfer
URef
Unbond
Withdraw
Enumeration Members
Account
Account: "account-hash-"
AddressableEntity
AddressableEntity: "addressable-entity-"
Balance
Balance: "balance-"
BalanceHold
BalanceHold: "balance-hold-"
Bid
Bid: "bid-"
BidAddr
BidAddr: "bid-addr-"
BlockGlobal
BlockGlobal: "block-"
ByteCode
ByteCode: "byte-code-"
ChainspecRegistry
ChainspecRegistry: "chainspec-registry-"
ChecksumRegistry
ChecksumRegistry: "checksum-registry-"
Contract
Contract: "contract-"
ContractPackage
ContractPackage: "contract-package-"
ContractPackageWasm
ContractPackageWasm: "contract-package-wasm"
ContractWasm
ContractWasm: "contract-wasm-"
DeployInfo
DeployInfo: "deploy-"
Dictionary
Dictionary: "dictionary-"
EntryPoint
EntryPoint: "entry-point-"
EraId
EraId: "era-"
EraSummary
EraSummary: "era-summary-"
Hash
Hash: "hash-"
Message
Message: "message-"
NamedKey
NamedKey: "named-key-"
Package
Package: "package-"
SystemContractRegistry
SystemContractRegistry: "system-contract-registry-"
Transfer
Transfer: "transfer-"
URef
URef: "uref-"
Unbond
Unbond: "unbond-"
Withdraw
Withdraw: "withdraw-"
