casper-js-sdk: TypeID
Enumeration TypeID
Enumeration of type identifiers used within the Casper type system. Each TypeID uniquely identifies a specific data type.
Index
Enumeration Members
Any
Bool
ByteArray
I32
I64
Key
List
Map
Option
PublicKey
Result
String
Tuple1
Tuple2
Tuple3
U128
U256
U32
U512
U64
U8
URef
Unit
Enumeration Members
Any
Any: 21
Bool
Bool: 0
ByteArray
ByteArray: 15
I32
I32: 1
I64
I64: 2
Key
Key: 11
List
List: 14
Map
Map: 17
Option
Option: 13
PublicKey
PublicKey: 22
Result
Result: 16
String
String: 10
Tuple1
Tuple1: 18
Tuple2
Tuple2: 19
Tuple3
Tuple3: 20
U128
U128: 6
U256
U256: 7
U32
U32: 4
U512
U512: 8
U64
U64: 5
U8
U8: 3
URef
URef: 12
Unit
Unit: 9
