casper-js-sdk: Block
Class Block
Hierarchy
Block
Index
Constructors
constructor
Properties
accumulatedSeed?
currentGasPrice
eraEnd?
eraID
hash
height
lastSwitchBlockHash
originBlockV1?
originBlockV2?
parentHash
proofs
proposer
protocolVersion?
randomBit
rewardedSignatures
stateRootHash
timestamp
transactions
Methods
getBlockV1
getBlockV2
newBlockFromBlockV1
newBlockFromBlockWrapper
Constructors
constructor
new Block(hash: Hash, height: number, stateRootHash: Hash, lastSwitchBlockHash: null | Hash, parentHash: Hash, eraID: number, timestamp: Timestamp, accumulatedSeed: undefined | Hash, randomBit: boolean, currentGasPrice: number, proposer: Proposer, protocolVersion: undefined | string, eraEnd: undefined | EraEnd, transactions: BlockTransaction[], rewardedSignatures: number[], proofs: Proof[], originBlockV1?: BlockV1, originBlockV2?: BlockV2): Block
Parameters
hash: Hash
height: number
stateRootHash: Hash
lastSwitchBlockHash: null | Hash
parentHash: Hash
eraID: number
timestamp: Timestamp
accumulatedSeed: undefined | Hash
randomBit: boolean
currentGasPrice: number
proposer: Proposer
protocolVersion: undefined | string
eraEnd: undefined | EraEnd
transactions: BlockTransaction[]
rewardedSignatures: number[]
proofs: Proof[]
Optional originBlockV1: BlockV1
Optional originBlockV2: BlockV2
Returns Block
Properties
Optional accumulatedSeed
accumulatedSeed?: Hash
currentGasPrice
currentGasPrice: number
Optional eraEnd
eraEnd?: EraEnd
eraID
eraID: number
hash
hash: Hash
height
height: number
lastSwitchBlockHash
lastSwitchBlockHash: null | Hash
Optional originBlockV1
originBlockV1?: BlockV1
Optional originBlockV2
originBlockV2?: BlockV2
parentHash
parentHash: Hash
proofs
proofs: Proof[]
proposer
proposer: Proposer
Optional protocolVersion
protocolVersion?: string
randomBit
randomBit: boolean
rewardedSignatures
rewardedSignatures: number[]
stateRootHash
stateRootHash: Hash
timestamp
timestamp: Timestamp
transactions
transactions: BlockTransaction[]
Methods
getBlockV1
getBlockV1(): undefined | BlockV1
Returns undefined | BlockV1
getBlockV2
getBlockV2(): undefined | BlockV2
Returns undefined | BlockV2
Static newBlockFromBlockV1
newBlockFromBlockV1(blockV1: BlockV1): Block
Parameters
blockV1: BlockV1
Returns Block
Static newBlockFromBlockWrapper
newBlockFromBlockWrapper(blockWrapper: BlockWrapper, proofs: Proof[]): Block
Parameters
blockWrapper: BlockWrapper
proofs: Proof[]
Returns Block
