casper-js-sdk: CLValue
Class CLValue
Represents a CLValue in the CasperLabs type system. CLValue is a container for various types of values used in smart contracts.
Hierarchy
CLValue
Index
Constructors
constructor
Properties
any?
bool?
byteArray?
i32?
i64?
key?
list?
map?
option?
publicKey?
result?
stringVal?
tuple1?
tuple2?
tuple3?
type
ui128?
ui256?
ui32?
ui512?
ui64?
ui8?
unit?
uref?
Methods
bytes
getKey
getType
getValueByType
toString
newCLKey
newCLPublicKey
newCLUref
Constructors
constructor
new CLValue(type: CLType): CLValue
Constructs a new CLValue instance.
Parameters
type: CLType
The CLType of the value.
Returns CLValue
Properties
Optional any
any?: CLValueAny
Optional bool
bool?: CLValueBool
Optional byteArray
byteArray?: CLValueByteArray
Optional i32
i32?: CLValueInt32
Optional i64
i64?: CLValueInt64
Optional key
key?: Key
Optional list
list?: CLValueList
Optional map
map?: CLValueMap
Optional option
option?: CLValueOption
Optional publicKey
publicKey?: PublicKey
Optional result
result?: CLValueResult
Optional stringVal
stringVal?: CLValueString
Optional tuple1
tuple1?: CLValueTuple1
Optional tuple2
tuple2?: CLValueTuple2
Optional tuple3
tuple3?: CLValueTuple3
type
type: CLType
Optional ui128
ui128?: CLValueUInt128
Optional ui256
ui256?: CLValueUInt256
Optional ui32
ui32?: CLValueUInt32
Optional ui512
ui512?: CLValueUInt512
Optional ui64
ui64?: CLValueUInt64
Optional ui8
ui8?: CLValueUInt8
Optional unit
unit?: CLValueUnit
Optional uref
uref?: URef
Methods
bytes
bytes(): Uint8Array
Converts the CLValue to its byte representation.
Returns
A Uint8Array representing the bytes of the value.
Returns Uint8Array
getKey
getKey(): Key
Gets the Key value from the CLValue.
Returns
The Key stored in the CLValue.
Throws
Error if the Key property is empty.
Returns Key
getType
getType(): CLType
Gets the actual type of the CLValue.
Returns
The CLType of the value, resolving CLTypeDynamic if necessary.
Returns CLType
Private getValueByType
getValueByType(): IValue
Gets the appropriate value based on the CLValue's type.
Returns
An IValue representing the actual value stored in the CLValue.
Throws
Error if the type is not implemented.
Returns IValue
toString
toString(): string
Returns a string representation of the CLValue.
Returns
A string representation of the value.
Returns string
Static newCLKey
newCLKey(data: Key): CLValue
Creates a new CLValue instance with a Key value.
Returns
A new CLValue instance containing the Key.
Parameters
data: Key
The Key to be stored in the CLValue.
Returns CLValue
Static newCLPublicKey
newCLPublicKey(data: PublicKey): CLValue
Creates a new CLValue instance with a PublicKey value.
Returns
A new CLValue instance containing the PublicKey.
Parameters
data: PublicKey
The PublicKey to be stored in the CLValue.
Returns CLValue
Static newCLUref
newCLUref(data: URef): CLValue
Creates a new CLValue instance with a URef value.
Returns
A new CLValue instance containing the URef.
Parameters
data: URef
The URef to be stored in the CLValue.
Returns CLValue
