casper-js-sdk: Key
Class Key
Represents a Key that can identify different types of entities in the system.
Hierarchy
Key
Index
Constructors
constructor
Properties
account?
addressableEntity?
balance?
balanceHold?
bid?
bidAddr?
blockGlobal?
byteCode?
chainspecRegistry?
checksumRegistry?
deploy?
dictionary?
entryPoint?
era?
eraSummary?
hash?
message?
namedKey?
package?
systemContactRegistry?
transfer?
type
uRef?
unbond?
withdraw?
Methods
bytes
toPrefixedString
toString
concatBytes
createByType
findPrefixByMap
fromBytes
newKey
parseTypeByString
Constructors
constructor
new Key(): Key
Returns Key
Properties
Optional account
account?: AccountHash
Optional addressableEntity
addressableEntity?: EntityAddr
Optional balance
balance?: Hash
Optional balanceHold
balanceHold?: BalanceHoldAddr
Optional bid
bid?: AccountHash
Optional bidAddr
bidAddr?: BidAddr
Optional blockGlobal
blockGlobal?: BlockGlobalAddr
Optional byteCode
byteCode?: ByteCode
Optional chainspecRegistry
chainspecRegistry?: Hash
Optional checksumRegistry
checksumRegistry?: Hash
Optional deploy
deploy?: Hash
Optional dictionary
dictionary?: Hash
Optional entryPoint
entryPoint?: EntryPointAddr
Optional era
era?: Era
Optional eraSummary
eraSummary?: Hash
Optional hash
hash?: Hash
Optional message
message?: MessageAddr
Optional namedKey
namedKey?: NamedKeyAddr
Optional package
package?: Hash
Optional systemContactRegistry
systemContactRegistry?: Hash
Optional transfer
transfer?: TransferHash
type
type: TypeID
Optional uRef
uRef?: URef
Optional unbond
unbond?: AccountHash
Optional withdraw
withdraw?: AccountHash
Methods
bytes
bytes(): Uint8Array
Converts the key to bytes.
Returns
A Uint8Array representing the serialized key.
Returns Uint8Array
toPrefixedString
toPrefixedString(): string
Converts the key to a prefixed string representation.
Returns
The prefixed string of the key.
Returns string
toString
toString(): string
Converts the key to a string representation.
Returns
The string representation of the key.
Returns string
Static Private concatBytes
concatBytes(typeBytes: Uint8Array, fieldBytes?: Uint8Array): Uint8Array
Concatenates the type and field bytes.
Returns
A Uint8Array with concatenated type and field bytes.
Parameters
typeBytes: Uint8Array
The bytes representing the type.
fieldBytes: Uint8Array = ...
The bytes representing the field.
Returns Uint8Array
Static createByType
createByType(source: string, typeID: TypeID): Key
Creates a Key instance based on the type ID and source string.
Returns
A new Key instance.
Throws
Error if the type is not found or invalid.
Parameters
source: string
The string containing the key data.
typeID: TypeID
The TypeID of the key.
Returns Key
Static findPrefixByMap
findPrefixByMap(source: string, prefixes: Map<PrefixName, TypeID>): PrefixName
Finds the prefix name by matching the source string with a map of prefixes.
Returns
The matching PrefixName or undefined if not found.
Parameters
source: string
The string to check for a matching prefix.
prefixes: Map<PrefixName, TypeID>
The map of prefix names to TypeID.
Returns PrefixName
Static fromBytes
fromBytes(bytes: Uint8Array): IResultWithBytes<Key>
Creates a Key instance from a byte array.
Returns
A new Key instance.
Throws
Error if deserialization fails.
Parameters
bytes: Uint8Array
The byte array containing serialized key data.
Returns IResultWithBytes<Key>
Static newKey
newKey(source: string): Key
Creates a new Key instance from a source string.
Returns
A new Key instance.
Throws
Error if the prefix is not found or the source is invalid.
Parameters
source: string
The string containing the key data.
Returns Key
Static parseTypeByString
parseTypeByString(source: string): Key
Parses a Key instance from a string representation.
Returns
A new Key instance.
Throws
Error if the format is invalid or unexpected.
Parameters
source: string
The string containing the key data.
Returns Key
