casper-js-sdk: RpcClient
Class RpcClient
Hierarchy
RpcClient
Implements
IClient
Index
Constructors
constructor
Properties
handler
Methods
getAccountInfo
getAccountInfoByBlockHash
getAccountInfoByBlockHeight
getAuctionInfoByHash
getAuctionInfoByHeight
getBalanceByStateRootHash
getBlockByHash
getBlockByHeight
getBlockTransfersByHash
getBlockTransfersByHeight
getChainspec
getDelegatorRewardByBlockHash
getDelegatorRewardByBlockHeight
getDelegatorRewardByEraID
getDeploy
getDeployFinalizedApproval
getDictionaryItem
getDictionaryItemByIdentifier
getEntityByBlockHash
getEntityByBlockHeight
getEraInfoByBlockHash
getEraInfoByBlockHeight
getEraInfoLatest
getEraSummaryByHash
getEraSummaryByHeight
getEraSummaryLatest
getLatestAuctionInfo
getLatestBalance
getLatestBlock
getLatestBlockTransfers
getLatestDelegatorReward
getLatestEntity
getLatestValidatorReward
getPeers
getStateItem
getStateRootHashByHash
getStateRootHashByHeight
getStateRootHashLatest
getStatus
getTransactionByDeployHash
getTransactionByTransactionHash
getTransactionFinalizedApprovalByDeployHash
getTransactionFinalizedApprovalByTransactionHash
getValidatorChangesInfo
getValidatorRewardByBlockHash
getValidatorRewardByBlockHeight
getValidatorRewardByEraID
parseResponse
processRequest
putDeploy
putTransactionV1
queryBalanceByBlockHash
queryBalanceByBlockHeight
queryBalanceByStateRootHash
queryBalanceDetailsByBlockHash
queryBalanceDetailsByBlockHeight
queryBalanceDetailsByStateRootHash
queryGlobalStateByBlockHash
queryGlobalStateByBlockHeight
queryGlobalStateByStateHash
queryLatestBalance
queryLatestBalanceDetails
queryLatestGlobalState
Constructors
constructor
new RpcClient(handler: IHandler): RpcClient
Parameters
handler: IHandler
Returns RpcClient
Properties
Private handler
handler: IHandler
Methods
getAccountInfo
getAccountInfo(blockIdentifier: null | ParamBlockIdentifier, accountIdentifier: AccountIdentifier): Promise<StateGetAccountInfo>
Parameters
blockIdentifier: null | ParamBlockIdentifier
accountIdentifier: AccountIdentifier
Returns Promise<StateGetAccountInfo>
Implementation of IClient.getAccountInfo
getAccountInfoByBlockHash
getAccountInfoByBlockHash(blockHash: string, pub: PublicKey): Promise<StateGetAccountInfo>
Parameters
blockHash: string
pub: PublicKey
Returns Promise<StateGetAccountInfo>
Implementation of IClient.getAccountInfoByBlockHash
getAccountInfoByBlockHeight
getAccountInfoByBlockHeight(blockHeight: number, pub: PublicKey): Promise<StateGetAccountInfo>
Parameters
blockHeight: number
pub: PublicKey
Returns Promise<StateGetAccountInfo>
Implementation of IClient.getAccountInfoByBlockHeight
getAuctionInfoByHash
getAuctionInfoByHash(blockHash: string): Promise<StateGetAuctionInfoResult>
Parameters
blockHash: string
Returns Promise<StateGetAuctionInfoResult>
Implementation of IClient.getAuctionInfoByHash
getAuctionInfoByHeight
getAuctionInfoByHeight(height: number): Promise<StateGetAuctionInfoResult>
Parameters
height: number
Returns Promise<StateGetAuctionInfoResult>
Implementation of IClient.getAuctionInfoByHeight
getBalanceByStateRootHash
getBalanceByStateRootHash(purseURef: string, stateRootHash: string): Promise<StateGetBalanceResult>
Parameters
purseURef: string
stateRootHash: string
Returns Promise<StateGetBalanceResult>
Implementation of IClient.getBalanceByStateRootHash
getBlockByHash
getBlockByHash(hash: string): Promise<ChainGetBlockResult>
Parameters
hash: string
Returns Promise<ChainGetBlockResult>
Implementation of IClient.getBlockByHash
getBlockByHeight
getBlockByHeight(height: number): Promise<ChainGetBlockResult>
Parameters
height: number
Returns Promise<ChainGetBlockResult>
Implementation of IClient.getBlockByHeight
getBlockTransfersByHash
getBlockTransfersByHash(blockHash: string): Promise<ChainGetBlockTransfersResult>
Parameters
blockHash: string
Returns Promise<ChainGetBlockTransfersResult>
Implementation of IClient.getBlockTransfersByHash
getBlockTransfersByHeight
getBlockTransfersByHeight(height: number): Promise<ChainGetBlockTransfersResult>
Parameters
height: number
Returns Promise<ChainGetBlockTransfersResult>
Implementation of IClient.getBlockTransfersByHeight
getChainspec
getChainspec(): Promise<InfoGetChainspecResult>
Returns Promise<InfoGetChainspecResult>
Implementation of IClient.getChainspec
getDelegatorRewardByBlockHash
getDelegatorRewardByBlockHash(validator: PublicKey, delegator: PublicKey, blockHash: string): Promise<InfoGetRewardResult>
Parameters
validator: PublicKey
delegator: PublicKey
blockHash: string
Returns Promise<InfoGetRewardResult>
Implementation of IClient.getDelegatorRewardByBlockHash
getDelegatorRewardByBlockHeight
getDelegatorRewardByBlockHeight(validator: PublicKey, delegator: PublicKey, height: number): Promise<InfoGetRewardResult>
Parameters
validator: PublicKey
delegator: PublicKey
height: number
Returns Promise<InfoGetRewardResult>
Implementation of IClient.getDelegatorRewardByBlockHeight
getDelegatorRewardByEraID
getDelegatorRewardByEraID(validator: PublicKey, delegator: PublicKey, eraID: number): Promise<InfoGetRewardResult>
Parameters
validator: PublicKey
delegator: PublicKey
eraID: number
Returns Promise<InfoGetRewardResult>
Implementation of IClient.getDelegatorRewardByEraID
getDeploy
getDeploy(hash: string): Promise<InfoGetDeployResult>
Parameters
hash: string
Returns Promise<InfoGetDeployResult>
Implementation of IClient.getDeploy
getDeployFinalizedApproval
getDeployFinalizedApproval(hash: string): Promise<InfoGetDeployResult>
Parameters
hash: string
Returns Promise<InfoGetDeployResult>
Implementation of IClient.getDeployFinalizedApproval
getDictionaryItem
getDictionaryItem(stateRootHash: null | string, uref: string, key: string): Promise<StateGetDictionaryResult>
Parameters
stateRootHash: null | string
uref: string
key: string
Returns Promise<StateGetDictionaryResult>
Implementation of IClient.getDictionaryItem
getDictionaryItemByIdentifier
getDictionaryItemByIdentifier(stateRootHash: null | string, identifier: ParamDictionaryIdentifier): Promise<StateGetDictionaryResult>
Parameters
stateRootHash: null | string
identifier: ParamDictionaryIdentifier
Returns Promise<StateGetDictionaryResult>
Implementation of IClient.getDictionaryItemByIdentifier
getEntityByBlockHash
getEntityByBlockHash(entityIdentifier: EntityIdentifier, hash: string): Promise<StateGetEntityResult>
Parameters
entityIdentifier: EntityIdentifier
hash: string
Returns Promise<StateGetEntityResult>
Implementation of IClient.getEntityByBlockHash
getEntityByBlockHeight
getEntityByBlockHeight(entityIdentifier: EntityIdentifier, height: number): Promise<StateGetEntityResult>
Parameters
entityIdentifier: EntityIdentifier
height: number
Returns Promise<StateGetEntityResult>
Implementation of IClient.getEntityByBlockHeight
getEraInfoByBlockHash
getEraInfoByBlockHash(hash: string): Promise<ChainGetEraInfoResult>
Parameters
hash: string
Returns Promise<ChainGetEraInfoResult>
Implementation of IClient.getEraInfoByBlockHash
getEraInfoByBlockHeight
getEraInfoByBlockHeight(height: number): Promise<ChainGetEraInfoResult>
Parameters
height: number
Returns Promise<ChainGetEraInfoResult>
Implementation of IClient.getEraInfoByBlockHeight
getEraInfoLatest
getEraInfoLatest(): Promise<ChainGetEraInfoResult>
Returns Promise<ChainGetEraInfoResult>
Implementation of IClient.getEraInfoLatest
getEraSummaryByHash
getEraSummaryByHash(blockHash: string): Promise<ChainGetEraSummaryResult>
Parameters
blockHash: string
Returns Promise<ChainGetEraSummaryResult>
Implementation of IClient.getEraSummaryByHash
getEraSummaryByHeight
getEraSummaryByHeight(height: number): Promise<ChainGetEraSummaryResult>
Parameters
height: number
Returns Promise<ChainGetEraSummaryResult>
Implementation of IClient.getEraSummaryByHeight
getEraSummaryLatest
getEraSummaryLatest(): Promise<ChainGetEraSummaryResult>
Returns Promise<ChainGetEraSummaryResult>
Implementation of IClient.getEraSummaryLatest
getLatestAuctionInfo
getLatestAuctionInfo(): Promise<StateGetAuctionInfoResult>
Returns Promise<StateGetAuctionInfoResult>
Implementation of IClient.getLatestAuctionInfo
getLatestBalance
getLatestBalance(purseURef: string): Promise<StateGetBalanceResult>
Parameters
purseURef: string
Returns Promise<StateGetBalanceResult>
Implementation of IClient.getLatestBalance
getLatestBlock
getLatestBlock(): Promise<ChainGetBlockResult>
Returns Promise<ChainGetBlockResult>
Implementation of IClient.getLatestBlock
getLatestBlockTransfers
getLatestBlockTransfers(): Promise<ChainGetBlockTransfersResult>
Returns Promise<ChainGetBlockTransfersResult>
Implementation of IClient.getLatestBlockTransfers
getLatestDelegatorReward
getLatestDelegatorReward(validator: PublicKey, delegator: PublicKey): Promise<InfoGetRewardResult>
Parameters
validator: PublicKey
delegator: PublicKey
Returns Promise<InfoGetRewardResult>
Implementation of IClient.getLatestDelegatorReward
getLatestEntity
getLatestEntity(entityIdentifier: EntityIdentifier): Promise<StateGetEntityResult>
Parameters
entityIdentifier: EntityIdentifier
Returns Promise<StateGetEntityResult>
Implementation of IClient.getLatestEntity
getLatestValidatorReward
getLatestValidatorReward(validator: PublicKey): Promise<InfoGetRewardResult>
Parameters
validator: PublicKey
Returns Promise<InfoGetRewardResult>
Implementation of IClient.getLatestValidatorReward
getPeers
getPeers(): Promise<InfoGetPeerResult>
Returns Promise<InfoGetPeerResult>
Implementation of IClient.getPeers
getStateItem
getStateItem(stateRootHash: null | string, key: string, path: string[]): Promise<StateGetItemResult>
Parameters
stateRootHash: null | string
key: string
path: string[]
Returns Promise<StateGetItemResult>
Implementation of IClient.getStateItem
getStateRootHashByHash
getStateRootHashByHash(blockHash: string): Promise<ChainGetStateRootHashResult>
Parameters
blockHash: string
Returns Promise<ChainGetStateRootHashResult>
Implementation of IClient.getStateRootHashByHash
getStateRootHashByHeight
getStateRootHashByHeight(height: number): Promise<ChainGetStateRootHashResult>
Parameters
height: number
Returns Promise<ChainGetStateRootHashResult>
Implementation of IClient.getStateRootHashByHeight
getStateRootHashLatest
getStateRootHashLatest(): Promise<ChainGetStateRootHashResult>
Returns Promise<ChainGetStateRootHashResult>
Implementation of IClient.getStateRootHashLatest
getStatus
getStatus(): Promise<InfoGetStatusResult>
Returns Promise<InfoGetStatusResult>
Implementation of IClient.getStatus
getTransactionByDeployHash
getTransactionByDeployHash(deployHash: string): Promise<InfoGetTransactionResult>
Parameters
deployHash: string
Returns Promise<InfoGetTransactionResult>
Implementation of IClient.getTransactionByDeployHash
getTransactionByTransactionHash
getTransactionByTransactionHash(transactionHash: string): Promise<InfoGetTransactionResult>
Parameters
transactionHash: string
Returns Promise<InfoGetTransactionResult>
Implementation of IClient.getTransactionByTransactionHash
getTransactionFinalizedApprovalByDeployHash
getTransactionFinalizedApprovalByDeployHash(deployHash: string): Promise<InfoGetTransactionResult>
Parameters
deployHash: string
Returns Promise<InfoGetTransactionResult>
Implementation of IClient.getTransactionFinalizedApprovalByDeployHash
getTransactionFinalizedApprovalByTransactionHash
getTransactionFinalizedApprovalByTransactionHash(transactionHash: string): Promise<InfoGetTransactionResult>
Parameters
transactionHash: string
Returns Promise<InfoGetTransactionResult>
Implementation of IClient.getTransactionFinalizedApprovalByTransactionHash
getValidatorChangesInfo
getValidatorChangesInfo(): Promise<InfoGetValidatorChangesResult>
Returns Promise<InfoGetValidatorChangesResult>
Implementation of IClient.getValidatorChangesInfo
getValidatorRewardByBlockHash
getValidatorRewardByBlockHash(validator: PublicKey, blockHash: string): Promise<InfoGetRewardResult>
Parameters
validator: PublicKey
blockHash: string
Returns Promise<InfoGetRewardResult>
Implementation of IClient.getValidatorRewardByBlockHash
getValidatorRewardByBlockHeight
getValidatorRewardByBlockHeight(validator: PublicKey, height: number): Promise<InfoGetRewardResult>
Parameters
validator: PublicKey
height: number
Returns Promise<InfoGetRewardResult>
Implementation of IClient.getValidatorRewardByBlockHeight
getValidatorRewardByEraID
getValidatorRewardByEraID(validator: PublicKey, eraID: number): Promise<InfoGetRewardResult>
Parameters
validator: PublicKey
eraID: number
Returns Promise<InfoGetRewardResult>
Implementation of IClient.getValidatorRewardByEraID
Private parseResponse
parseResponse<T>(type: (new (params: any) => T), response: any): T
Type Parameters
T
Parameters
type: (new (params: any) => T)
new (params: any): T
Parameters
params: any
Returns T
response: any
Returns T
Private processRequest
processRequest<Request>(method: Method, params: Request, reqID?: string): Promise<RpcResponse>
Type Parameters
Request
Parameters
method: Method
params: Request
reqID: string = '0'
Returns Promise<RpcResponse>
putDeploy
putDeploy(deploy: Deploy): Promise<PutDeployResult>
Parameters
deploy: Deploy
Returns Promise<PutDeployResult>
Implementation of IClient.putDeploy
putTransactionV1
putTransactionV1(transaction: TransactionV1): Promise<PutTransactionResult>
Parameters
transaction: TransactionV1
Returns Promise<PutTransactionResult>
Implementation of IClient.putTransactionV1
queryBalanceByBlockHash
queryBalanceByBlockHash(purseIdentifier: PurseIdentifier, blockHash: string): Promise<QueryBalanceResult>
Parameters
purseIdentifier: PurseIdentifier
blockHash: string
Returns Promise<QueryBalanceResult>
Implementation of IClient.queryBalanceByBlockHash
queryBalanceByBlockHeight
queryBalanceByBlockHeight(purseIdentifier: PurseIdentifier, height: number): Promise<QueryBalanceResult>
Parameters
purseIdentifier: PurseIdentifier
height: number
Returns Promise<QueryBalanceResult>
Implementation of IClient.queryBalanceByBlockHeight
queryBalanceByStateRootHash
queryBalanceByStateRootHash(purseIdentifier: PurseIdentifier, stateRootHash: string): Promise<QueryBalanceResult>
Parameters
purseIdentifier: PurseIdentifier
stateRootHash: string
Returns Promise<QueryBalanceResult>
Implementation of IClient.queryBalanceByStateRootHash
queryBalanceDetailsByBlockHash
queryBalanceDetailsByBlockHash(purseIdentifier: PurseIdentifier, blockHash: string): Promise<QueryBalanceDetailsResult>
Parameters
purseIdentifier: PurseIdentifier
blockHash: string
Returns Promise<QueryBalanceDetailsResult>
Implementation of IClient.queryBalanceDetailsByBlockHash
queryBalanceDetailsByBlockHeight
queryBalanceDetailsByBlockHeight(purseIdentifier: PurseIdentifier, height: number): Promise<QueryBalanceDetailsResult>
Parameters
purseIdentifier: PurseIdentifier
height: number
Returns Promise<QueryBalanceDetailsResult>
Implementation of IClient.queryBalanceDetailsByBlockHeight
queryBalanceDetailsByStateRootHash
queryBalanceDetailsByStateRootHash(purseIdentifier: PurseIdentifier, stateRootHash: string): Promise<QueryBalanceDetailsResult>
Parameters
purseIdentifier: PurseIdentifier
stateRootHash: string
Returns Promise<QueryBalanceDetailsResult>
Implementation of IClient.queryBalanceDetailsByStateRootHash
queryGlobalStateByBlockHash
queryGlobalStateByBlockHash(blockHash: string, key: string, path: string[]): Promise<QueryGlobalStateResult>
Parameters
blockHash: string
key: string
path: string[]
Returns Promise<QueryGlobalStateResult>
Implementation of IClient.queryGlobalStateByBlockHash
queryGlobalStateByBlockHeight
queryGlobalStateByBlockHeight(blockHeight: number, key: string, path: string[]): Promise<QueryGlobalStateResult>
Parameters
blockHeight: number
key: string
path: string[]
Returns Promise<QueryGlobalStateResult>
Implementation of IClient.queryGlobalStateByBlockHeight
queryGlobalStateByStateHash
queryGlobalStateByStateHash(stateRootHash: null | string, key: string, path: string[]): Promise<QueryGlobalStateResult>
Parameters
stateRootHash: null | string
key: string
path: string[]
Returns Promise<QueryGlobalStateResult>
Implementation of IClient.queryGlobalStateByStateHash
queryLatestBalance
queryLatestBalance(identifier: PurseIdentifier): Promise<QueryBalanceResult>
Parameters
identifier: PurseIdentifier
Returns Promise<QueryBalanceResult>
Implementation of IClient.queryLatestBalance
queryLatestBalanceDetails
queryLatestBalanceDetails(purseIdentifier: PurseIdentifier): Promise<QueryBalanceDetailsResult>
Parameters
purseIdentifier: PurseIdentifier
Returns Promise<QueryBalanceDetailsResult>
Implementation of IClient.queryLatestBalanceDetails
queryLatestGlobalState
queryLatestGlobalState(key: string, path: string[]): Promise<QueryGlobalStateResult>
Parameters
key: string
path: string[]
Returns Promise<QueryGlobalStateResult>
Implementation of IClient.queryLatestGlobalState
