casper-js-sdk: StoredValue
Class StoredValue
Represents a stored value in a decentralized system. The value can be of different types like Account, Contract, Transfer, etc. Each field corresponds to a specific type of stored data in the system.
Hierarchy
StoredValue
Index
Constructors
constructor
Properties
account?
addressableEntity?
bid?
bidKind?
byteCode?
clValue?
contract?
contractPackage?
contractWASM?
deployInfo?
entryPoint?
eraInfo?
legacyTransfer?
message?
messageTopic?
namedKey?
package?
reservation?
unbonding?
withdraw?
Constructors
constructor
new StoredValue(): StoredValue
Returns StoredValue
Properties
Optional account
account?: Account
The stored account information.
Optional addressableEntity
addressableEntity?: AddressableEntity
The stored addressable entity information, which is a reference to a contract or other addressable entity.
Optional bid
bid?: Bid
The stored bid information, typically related to a staking or auction process.
Optional bidKind
bidKind?: BidKind
The stored bid kind, representing the type or class of a bid.
Optional byteCode
byteCode?: SystemByteCode
The stored bytecode, representing compiled contract or executable code.
Optional clValue
clValue?: CLValue
The stored CLValue, which is a general-purpose value that can represent various types of data.
Optional contract
contract?: Contract
The stored contract information.
Optional contractPackage
contractPackage?: ContractPackage
The stored contract package information.
Optional contractWASM
contractWASM?: any
The WebAssembly (WASM) bytecode for the contract, represented as AnyT.
Optional deployInfo
deployInfo?: DeployInfo
The information related to a deploy operation.
Optional entryPoint
entryPoint?: EntryPointValue
The stored entry point value, typically representing an entry point in a smart contract.
Optional eraInfo
eraInfo?: EraInfo
The information related to an era.
Optional legacyTransfer
legacyTransfer?: TransferV1
The legacy transfer information, representing a historical transfer.
Optional message
message?: string
A checksum of the stored message, typically used for validation purposes.
Optional messageTopic
messageTopic?: MessageTopicSummary
The stored message topic summary, containing a summary of the message topic.
Optional namedKey
namedKey?: NamedKeyValue
The stored named key value, representing a key-value pair within a contract or other entity.
Optional package
package?: Package
The stored package information, typically a contract or executable package.
Optional reservation
reservation?: ReservationKind
The reservation information related to this stored value.
Optional unbonding
unbonding?: UnbondingPurse
The stored unbonding purse, representing assets being unbonded.
Optional withdraw
withdraw?: UnbondingPurse[]
An array of unbonding purses, which represent assets being unbonded.
