casper-js-sdk: IClient
Interface IClient
Hierarchy
ClientPOS
ClientInformational
ClientTransactional
IClient
Implemented by
RpcClient
Index
Methods
getAccountInfo
getAccountInfoByBlockHash
getAccountInfoByBlockHeight
getAuctionInfoByHash
getAuctionInfoByHeight
getBalanceByStateRootHash
getBlockByHash
getBlockByHeight
getBlockTransfersByHash
getBlockTransfersByHeight
getChainspec
getDelegatorRewardByBlockHash
getDelegatorRewardByBlockHeight
getDelegatorRewardByEraID
getDeploy
getDeployFinalizedApproval
getDictionaryItem
getDictionaryItemByIdentifier
getEntityByBlockHash
getEntityByBlockHeight
getEraInfoByBlockHash
getEraInfoByBlockHeight
getEraInfoLatest
getEraSummaryByHash
getEraSummaryByHeight
getEraSummaryLatest
getLatestAuctionInfo
getLatestBalance
getLatestBlock
getLatestBlockTransfers
getLatestDelegatorReward
getLatestEntity
getLatestValidatorReward
getPeers
getStateItem
getStateRootHashByHash
getStateRootHashByHeight
getStateRootHashLatest
getStatus
getTransactionByDeployHash
getTransactionByTransactionHash
getTransactionFinalizedApprovalByDeployHash
getTransactionFinalizedApprovalByTransactionHash
getValidatorChangesInfo
getValidatorRewardByBlockHash
getValidatorRewardByBlockHeight
getValidatorRewardByEraID
putDeploy
putTransactionV1
queryBalanceByBlockHash
queryBalanceByBlockHeight
queryBalanceByStateRootHash
queryBalanceDetailsByBlockHash
queryBalanceDetailsByBlockHeight
queryBalanceDetailsByStateRootHash
queryGlobalStateByBlockHash
queryGlobalStateByBlockHeight
queryGlobalStateByStateHash
queryLatestBalance
queryLatestBalanceDetails
queryLatestGlobalState
Methods
getAccountInfo
getAccountInfo(blockIdentifier: null | ParamBlockIdentifier, accountIdentifier: AccountIdentifier): Promise<StateGetAccountInfo>
Parameters
blockIdentifier: null | ParamBlockIdentifier
accountIdentifier: AccountIdentifier
Returns Promise<StateGetAccountInfo>
Inherited from ClientInformational.getAccountInfo
getAccountInfoByBlockHash
getAccountInfoByBlockHash(blockHash: string, pub: PublicKey): Promise<StateGetAccountInfo>
Parameters
blockHash: string
pub: PublicKey
Returns Promise<StateGetAccountInfo>
Inherited from ClientInformational.getAccountInfoByBlockHash
getAccountInfoByBlockHeight
getAccountInfoByBlockHeight(blockHeight: number, pub: PublicKey): Promise<StateGetAccountInfo>
Parameters
blockHeight: number
pub: PublicKey
Returns Promise<StateGetAccountInfo>
Inherited from ClientInformational.getAccountInfoByBlockHeight
getAuctionInfoByHash
getAuctionInfoByHash(blockHash: string): Promise<StateGetAuctionInfoResult>
Parameters
blockHash: string
Returns Promise<StateGetAuctionInfoResult>
Inherited from ClientPOS.getAuctionInfoByHash
getAuctionInfoByHeight
getAuctionInfoByHeight(height: number): Promise<StateGetAuctionInfoResult>
Parameters
height: number
Returns Promise<StateGetAuctionInfoResult>
Inherited from ClientPOS.getAuctionInfoByHeight
getBalanceByStateRootHash
getBalanceByStateRootHash(purseURef: string, stateRootHash: string): Promise<StateGetBalanceResult>
Parameters
purseURef: string
stateRootHash: string
Returns Promise<StateGetBalanceResult>
Inherited from ClientInformational.getBalanceByStateRootHash
getBlockByHash
getBlockByHash(hash: string): Promise<ChainGetBlockResult>
Parameters
hash: string
Returns Promise<ChainGetBlockResult>
Inherited from ClientInformational.getBlockByHash
getBlockByHeight
getBlockByHeight(height: number): Promise<ChainGetBlockResult>
Parameters
height: number
Returns Promise<ChainGetBlockResult>
Inherited from ClientInformational.getBlockByHeight
getBlockTransfersByHash
getBlockTransfersByHash(blockHash: string): Promise<ChainGetBlockTransfersResult>
Parameters
blockHash: string
Returns Promise<ChainGetBlockTransfersResult>
Inherited from ClientInformational.getBlockTransfersByHash
getBlockTransfersByHeight
getBlockTransfersByHeight(height: number): Promise<ChainGetBlockTransfersResult>
Parameters
height: number
Returns Promise<ChainGetBlockTransfersResult>
Inherited from ClientInformational.getBlockTransfersByHeight
getChainspec
getChainspec(): Promise<InfoGetChainspecResult>
Returns Promise<InfoGetChainspecResult>
Inherited from ClientInformational.getChainspec
getDelegatorRewardByBlockHash
getDelegatorRewardByBlockHash(validator: PublicKey, delegator: PublicKey, blockHash: string): Promise<InfoGetRewardResult>
Parameters
validator: PublicKey
delegator: PublicKey
blockHash: string
Returns Promise<InfoGetRewardResult>
Inherited from ClientInformational.getDelegatorRewardByBlockHash
getDelegatorRewardByBlockHeight
getDelegatorRewardByBlockHeight(validator: PublicKey, delegator: PublicKey, height: number): Promise<InfoGetRewardResult>
Parameters
validator: PublicKey
delegator: PublicKey
height: number
Returns Promise<InfoGetRewardResult>
Inherited from ClientInformational.getDelegatorRewardByBlockHeight
getDelegatorRewardByEraID
getDelegatorRewardByEraID(validator: PublicKey, delegator: PublicKey, eraID: number): Promise<InfoGetRewardResult>
Parameters
validator: PublicKey
delegator: PublicKey
eraID: number
Returns Promise<InfoGetRewardResult>
Inherited from ClientInformational.getDelegatorRewardByEraID
getDeploy
getDeploy(hash: string): Promise<InfoGetDeployResult>
Parameters
hash: string
Returns Promise<InfoGetDeployResult>
Inherited from ClientInformational.getDeploy
getDeployFinalizedApproval
getDeployFinalizedApproval(hash: string): Promise<InfoGetDeployResult>
Parameters
hash: string
Returns Promise<InfoGetDeployResult>
Inherited from ClientInformational.getDeployFinalizedApproval
getDictionaryItem
getDictionaryItem(stateRootHash: null | string, uref: string, key: string): Promise<StateGetDictionaryResult>
Parameters
stateRootHash: null | string
uref: string
key: string
Returns Promise<StateGetDictionaryResult>
Inherited from ClientInformational.getDictionaryItem
getDictionaryItemByIdentifier
getDictionaryItemByIdentifier(stateRootHash: null | string, identifier: ParamDictionaryIdentifier): Promise<StateGetDictionaryResult>
Parameters
stateRootHash: null | string
identifier: ParamDictionaryIdentifier
Returns Promise<StateGetDictionaryResult>
Inherited from ClientInformational.getDictionaryItemByIdentifier
getEntityByBlockHash
getEntityByBlockHash(entityIdentifier: EntityIdentifier, hash: string): Promise<StateGetEntityResult>
Parameters
entityIdentifier: EntityIdentifier
hash: string
Returns Promise<StateGetEntityResult>
Inherited from ClientInformational.getEntityByBlockHash
getEntityByBlockHeight
getEntityByBlockHeight(entityIdentifier: EntityIdentifier, height: number): Promise<StateGetEntityResult>
Parameters
entityIdentifier: EntityIdentifier
height: number
Returns Promise<StateGetEntityResult>
Inherited from ClientInformational.getEntityByBlockHeight
getEraInfoByBlockHash
getEraInfoByBlockHash(hash: string): Promise<ChainGetEraInfoResult>
Parameters
hash: string
Returns Promise<ChainGetEraInfoResult>
Inherited from ClientPOS.getEraInfoByBlockHash
getEraInfoByBlockHeight
getEraInfoByBlockHeight(height: number): Promise<ChainGetEraInfoResult>
Parameters
height: number
Returns Promise<ChainGetEraInfoResult>
Inherited from ClientPOS.getEraInfoByBlockHeight
getEraInfoLatest
getEraInfoLatest(): Promise<ChainGetEraInfoResult>
Returns Promise<ChainGetEraInfoResult>
Inherited from ClientPOS.getEraInfoLatest
getEraSummaryByHash
getEraSummaryByHash(blockHash: string): Promise<ChainGetEraSummaryResult>
Parameters
blockHash: string
Returns Promise<ChainGetEraSummaryResult>
Inherited from ClientInformational.getEraSummaryByHash
getEraSummaryByHeight
getEraSummaryByHeight(height: number): Promise<ChainGetEraSummaryResult>
Parameters
height: number
Returns Promise<ChainGetEraSummaryResult>
Inherited from ClientInformational.getEraSummaryByHeight
getEraSummaryLatest
getEraSummaryLatest(): Promise<ChainGetEraSummaryResult>
Returns Promise<ChainGetEraSummaryResult>
Inherited from ClientInformational.getEraSummaryLatest
getLatestAuctionInfo
getLatestAuctionInfo(): Promise<StateGetAuctionInfoResult>
Returns Promise<StateGetAuctionInfoResult>
Inherited from ClientPOS.getLatestAuctionInfo
getLatestBalance
getLatestBalance(purseURef: string): Promise<StateGetBalanceResult>
Parameters
purseURef: string
Returns Promise<StateGetBalanceResult>
Inherited from ClientInformational.getLatestBalance
getLatestBlock
getLatestBlock(): Promise<ChainGetBlockResult>
Returns Promise<ChainGetBlockResult>
Inherited from ClientInformational.getLatestBlock
getLatestBlockTransfers
getLatestBlockTransfers(): Promise<ChainGetBlockTransfersResult>
Returns Promise<ChainGetBlockTransfersResult>
Inherited from ClientInformational.getLatestBlockTransfers
getLatestDelegatorReward
getLatestDelegatorReward(validator: PublicKey, delegator: PublicKey): Promise<InfoGetRewardResult>
Parameters
validator: PublicKey
delegator: PublicKey
Returns Promise<InfoGetRewardResult>
Inherited from ClientInformational.getLatestDelegatorReward
getLatestEntity
getLatestEntity(entityIdentifier: EntityIdentifier): Promise<StateGetEntityResult>
Parameters
entityIdentifier: EntityIdentifier
Returns Promise<StateGetEntityResult>
Inherited from ClientInformational.getLatestEntity
getLatestValidatorReward
getLatestValidatorReward(validator: PublicKey): Promise<InfoGetRewardResult>
Parameters
validator: PublicKey
Returns Promise<InfoGetRewardResult>
Inherited from ClientInformational.getLatestValidatorReward
getPeers
getPeers(): Promise<InfoGetPeerResult>
Returns Promise<InfoGetPeerResult>
Inherited from ClientInformational.getPeers
getStateItem
getStateItem(stateRootHash: null | string, key: string, path: string[]): Promise<StateGetItemResult>
Parameters
stateRootHash: null | string
key: string
path: string[]
Returns Promise<StateGetItemResult>
Inherited from ClientInformational.getStateItem
getStateRootHashByHash
getStateRootHashByHash(blockHash: string): Promise<ChainGetStateRootHashResult>
Parameters
blockHash: string
Returns Promise<ChainGetStateRootHashResult>
Inherited from ClientInformational.getStateRootHashByHash
getStateRootHashByHeight
getStateRootHashByHeight(height: number): Promise<ChainGetStateRootHashResult>
Parameters
height: number
Returns Promise<ChainGetStateRootHashResult>
Inherited from ClientInformational.getStateRootHashByHeight
getStateRootHashLatest
getStateRootHashLatest(): Promise<ChainGetStateRootHashResult>
Returns Promise<ChainGetStateRootHashResult>
Inherited from ClientInformational.getStateRootHashLatest
getStatus
getStatus(): Promise<InfoGetStatusResult>
Returns Promise<InfoGetStatusResult>
Inherited from ClientInformational.getStatus
getTransactionByDeployHash
getTransactionByDeployHash(deployHash: string): Promise<InfoGetTransactionResult>
Parameters
deployHash: string
Returns Promise<InfoGetTransactionResult>
Inherited from ClientInformational.getTransactionByDeployHash
getTransactionByTransactionHash
getTransactionByTransactionHash(transactionHash: string): Promise<InfoGetTransactionResult>
Parameters
transactionHash: string
Returns Promise<InfoGetTransactionResult>
Inherited from ClientInformational.getTransactionByTransactionHash
getTransactionFinalizedApprovalByDeployHash
getTransactionFinalizedApprovalByDeployHash(deployHash: string): Promise<InfoGetTransactionResult>
Parameters
deployHash: string
Returns Promise<InfoGetTransactionResult>
Inherited from ClientInformational.getTransactionFinalizedApprovalByDeployHash
getTransactionFinalizedApprovalByTransactionHash
getTransactionFinalizedApprovalByTransactionHash(transactionHash: string): Promise<InfoGetTransactionResult>
Parameters
transactionHash: string
Returns Promise<InfoGetTransactionResult>
Inherited from ClientInformational.getTransactionFinalizedApprovalByTransactionHash
getValidatorChangesInfo
getValidatorChangesInfo(): Promise<InfoGetValidatorChangesResult>
Returns Promise<InfoGetValidatorChangesResult>
Inherited from ClientPOS.getValidatorChangesInfo
getValidatorRewardByBlockHash
getValidatorRewardByBlockHash(validator: PublicKey, blockHash: string): Promise<InfoGetRewardResult>
Parameters
validator: PublicKey
blockHash: string
Returns Promise<InfoGetRewardResult>
Inherited from ClientInformational.getValidatorRewardByBlockHash
getValidatorRewardByBlockHeight
getValidatorRewardByBlockHeight(validator: PublicKey, height: number): Promise<InfoGetRewardResult>
Parameters
validator: PublicKey
height: number
Returns Promise<InfoGetRewardResult>
Inherited from ClientInformational.getValidatorRewardByBlockHeight
getValidatorRewardByEraID
getValidatorRewardByEraID(validator: PublicKey, eraID: number): Promise<InfoGetRewardResult>
Parameters
validator: PublicKey
eraID: number
Returns Promise<InfoGetRewardResult>
Inherited from ClientInformational.getValidatorRewardByEraID
putDeploy
putDeploy(deploy: Deploy): Promise<PutDeployResult>
Parameters
deploy: Deploy
Returns Promise<PutDeployResult>
Inherited from ClientTransactional.putDeploy
putTransactionV1
putTransactionV1(transaction: TransactionV1): Promise<PutTransactionResult>
Parameters
transaction: TransactionV1
Returns Promise<PutTransactionResult>
Inherited from ClientTransactional.putTransactionV1
queryBalanceByBlockHash
queryBalanceByBlockHash(purseIdentifier: PurseIdentifier, blockHash: string): Promise<QueryBalanceResult>
Parameters
purseIdentifier: PurseIdentifier
blockHash: string
Returns Promise<QueryBalanceResult>
Inherited from ClientInformational.queryBalanceByBlockHash
queryBalanceByBlockHeight
queryBalanceByBlockHeight(purseIdentifier: PurseIdentifier, height: number): Promise<QueryBalanceResult>
Parameters
purseIdentifier: PurseIdentifier
height: number
Returns Promise<QueryBalanceResult>
Inherited from ClientInformational.queryBalanceByBlockHeight
queryBalanceByStateRootHash
queryBalanceByStateRootHash(purseIdentifier: PurseIdentifier, stateRootHash: string): Promise<QueryBalanceResult>
Parameters
purseIdentifier: PurseIdentifier
stateRootHash: string
Returns Promise<QueryBalanceResult>
Inherited from ClientInformational.queryBalanceByStateRootHash
queryBalanceDetailsByBlockHash
queryBalanceDetailsByBlockHash(purseIdentifier: PurseIdentifier, blockHash: string): Promise<QueryBalanceDetailsResult>
Parameters
purseIdentifier: PurseIdentifier
blockHash: string
Returns Promise<QueryBalanceDetailsResult>
Inherited from ClientInformational.queryBalanceDetailsByBlockHash
queryBalanceDetailsByBlockHeight
queryBalanceDetailsByBlockHeight(purseIdentifier: PurseIdentifier, height: number): Promise<QueryBalanceDetailsResult>
Parameters
purseIdentifier: PurseIdentifier
height: number
Returns Promise<QueryBalanceDetailsResult>
Inherited from ClientInformational.queryBalanceDetailsByBlockHeight
queryBalanceDetailsByStateRootHash
queryBalanceDetailsByStateRootHash(purseIdentifier: PurseIdentifier, stateRootHash: string): Promise<QueryBalanceDetailsResult>
Parameters
purseIdentifier: PurseIdentifier
stateRootHash: string
Returns Promise<QueryBalanceDetailsResult>
Inherited from ClientInformational.queryBalanceDetailsByStateRootHash
queryGlobalStateByBlockHash
queryGlobalStateByBlockHash(blockHash: string, key: string, path: string[]): Promise<QueryGlobalStateResult>
Parameters
blockHash: string
key: string
path: string[]
Returns Promise<QueryGlobalStateResult>
Inherited from ClientInformational.queryGlobalStateByBlockHash
queryGlobalStateByBlockHeight
queryGlobalStateByBlockHeight(blockHeight: number, key: string, path: string[]): Promise<QueryGlobalStateResult>
Parameters
blockHeight: number
key: string
path: string[]
Returns Promise<QueryGlobalStateResult>
Inherited from ClientInformational.queryGlobalStateByBlockHeight
queryGlobalStateByStateHash
queryGlobalStateByStateHash(stateRootHash: null | string, key: string, path: string[]): Promise<QueryGlobalStateResult>
Parameters
stateRootHash: null | string
key: string
path: string[]
Returns Promise<QueryGlobalStateResult>
Inherited from ClientInformational.queryGlobalStateByStateHash
queryLatestBalance
queryLatestBalance(identifier: PurseIdentifier): Promise<QueryBalanceResult>
Parameters
identifier: PurseIdentifier
Returns Promise<QueryBalanceResult>
Inherited from ClientInformational.queryLatestBalance
queryLatestBalanceDetails
queryLatestBalanceDetails(purseIdentifier: PurseIdentifier): Promise<QueryBalanceDetailsResult>
Parameters
purseIdentifier: PurseIdentifier
Returns Promise<QueryBalanceDetailsResult>
Inherited from ClientInformational.queryLatestBalanceDetails
queryLatestGlobalState
queryLatestGlobalState(key: string, path: string[]): Promise<QueryGlobalStateResult>
Parameters
key: string
path: string[]
Returns Promise<QueryGlobalStateResult>
Inherited from ClientInformational.queryLatestGlobalState
